{
  "ConnectionStrings": {
    //"AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=EdenlandApi;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AppDbContext": "Data Source=DELL-ADI\\SQLEXPRESS;Initial Catalog=EdenlandApi;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
    //,
  //"ConnectionStrings": {
  //  "memory": "data-in-memory",
  //  "default": "data source=default.sqlite3"
  //}
}
